In [19]:
import pandas as pd 
import h5py
iawe = pd.HDFStore(r'C:\Users\micki\nilmtk_test\converted_v14.h5')
iawe.keys()
iawe_df = iawe['/building1/elec/meter1']
iawe_df.head()

physical_quantity             power
type                         active
2021-09-30 01:00:00+01:00  5.204736
2021-09-30 01:01:00+01:00  5.291828
2021-09-30 01:02:00+01:00  0.370212
2021-09-30 01:03:00+01:00  0.110858
2021-09-30 01:04:00+01:00  0.381582

In [14]:
type(iawe)

nilmtk.dataset.DataSet

In [2]:
from nilmtk import DataSet

sel = DataSet(r'C:\Users\micki\nilmtk_test\converted_v12.h5')
elec = sel.buildings[1].elec
elec

MeterGroup(meters=
  ElecMeter(instance=1, building=1, dataset='SEL', site_meter, appliances=[])
  ElecMeter(instance=2, building=1, dataset='SEL', appliances=[Appliance(type='fridge', instance=1)])
  ElecMeter(instance=3, building=1, dataset='SEL', appliances=[Appliance(type='electric oven', instance=1)])
  ElecMeter(instance=4, building=1, dataset='SEL', appliances=[Appliance(type='kettle', instance=1)])
  ElecMeter(instance=5, building=1, dataset='SEL', appliances=[Appliance(type='stove', instance=1)])
)

In [3]:
df = fridge.load().next()
df.head()

NameError: name 'fridge' is not defined

In [7]:
# import warnings; warnings.simplefilter('ignore')

# from nilmtk import DataSet

# train = DataSet(r'C:\Users\micki\nilmtk_test\data\converted_v14.h5') #new version of train file 
# train_elec = train.buildings[1].elec
# train_meter = train_elec.submeters()['electric oven']
# train_meter

ElecMeter(instance=3, building=1, dataset='SEL', appliances=[Appliance(type='electric oven', instance=1)])

# compare iAWE dataset to my dataset  <br>

path to iAWE csv files: C:\Users\micki\nilmtk_test\SELdata\electricity <br/>
path to my csv files: C:\Users\micki\nilmtk_test\SELdata\house_1\electricity <br/>

In [15]:
# # one way to get help in jupyter

# import pandas as pd
# help(pd.read_csv)

# #super cool way to get help in jupyter notebooks 

# import pandas as pd
# pd.read_csv?

In [82]:
df1 = pd.read_csv(r'C:\Users\micki\nilmtk_test\SELdata\house_1\electricity\1.csv')
df1

       timestamp         W
0     1632956511  6.523123
1     1632956571  5.706907
2     1632956630  5.781506
3     1632956690  5.731953
4     1632956750  5.724410
...          ...       ...
7194  1633388113  6.160923
7195  1633388173  5.748221
7196  1633388232  5.566698
7197  1633388292  5.475236
7198  1633388352  5.955322

[7199 rows x 2 columns]

In [84]:
df2 = pd.read_csv(r'C:\Users\micki\nilmtk_test\SELdata\house_1\electricity\2.csv', nrows=7199)
df2

       timestamp    W
0     1632960060  2.0
1     1632960120  1.0
2     1632960180  2.0
3     1632960240  2.0
4     1632960300  1.0
...          ...  ...
7194  1633392420  2.0
7195  1633392480  1.0
7196  1633392540  2.0
7197  1633392600  1.0
7198  1633392660  2.0

[7199 rows x 2 columns]

In [85]:
df1['timestamp'] = df2['timestamp']
df1

       timestamp         W
0     1632960060  6.523123
1     1632960120  5.706907
2     1632960180  5.781506
3     1632960240  5.731953
4     1632960300  5.724410
...          ...       ...
7194  1633392420  6.160923
7195  1633392480  5.748221
7196  1633392540  5.566698
7197  1633392600  5.475236
7198  1633392660  5.955322

[7199 rows x 2 columns]

In [91]:
df1.to_csv('11.csv', index = False)

In [36]:
# https://pandas.pydata.org/docs/user_guide/merging.html 

import pandas as pd 
# bibo = pd.merge(right df1['timestamp'], df2['timestamp'])
result = pd.merge(df1, df2)
result

Empty DataFrame
Columns: [timestamp, W]
Index: []

In [78]:
df21 = df1 
df21['timestamp2'] = df2['timestamp']
df21['W2'] = df2['W']
mySELdataset = df21
mySELdataset

     timestamp         W  timestamp2   W2
0   1632960060  6.523123  1632960060  2.0
1   1632960120  5.706907  1632960120  1.0
2   1632960180  5.781506  1632960180  2.0
3   1632960240  5.731953  1632960240  2.0
4   1632960300  5.724410  1632960300  1.0
..         ...       ...         ...  ...
95  1632965760  0.478460  1632965760  0.0
96  1632965820  0.276340  1632965820  0.0
97  1632965880  0.458949  1632965880  0.0
98  1632965940  0.304806  1632965940  0.0
99  1632966000  0.339421  1632966000  0.0

[100 rows x 4 columns]

In [71]:
df11 = pd.read_csv(r'C:\Users\micki\nilmtk_test\SELdata\electricity\1.csv', nrows = 100)
# skiprows=100, 
df11

,timestamp,W,VAR,VA,f,VLN,PF,A
0,1369353600,0,6.000030e-18,0,49.997299,232.326004,1.000000e-18,6.000030e-18
1,1369353601,0,6.000030e-18,0,49.994900,232.326004,1.000000e-18,6.000030e-18
2,1369353602,0,6.000030e-18,0,49.994900,232.326004,1.000000e-18,6.000030e-18
3,1369353603,0,6.000030e-18,0,49.993099,232.311005,1.000000e-18,6.000030e-18
4,1369353604,0,6.000030e-18,0,49.991501,232.292999,1.000000e-18,6.000030e-18
...,...,...,...,...,...,...,...,...
95,1369353698,0,6.000030e-18,0,50.025600,232.080002,1.000000e-18,6.000030e-18
96,1369353699,0,6.000030e-18,0,50.026199,232.080994,1.000000e-18,6.000030e-18
97,1369353700,0,6.000030e-18,0,50.026901,232.070999,1.000000e-18,6.000030e-18
98,1369353701,0,6.000030e-18,0,50.025600,232.050995,1.000000e-18,6.000030e-18
99,1369353703,0,6.000030e-18,0,50.025299,232.026001,1.000000e-18,6.000030e-18

In [55]:
df12 = pd.read_csv(r'C:\Users\micki\nilmtk_test\SELdata\electricity\6.csv')
#df12 = df12.groupby(['W']).size().reset_index(name='count')
df12

        timestamp        W     VAR       VA      f       V     PF      A
0      1370827920  140.439 -29.054  143.413  49.99  189.08  0.979  0.758
1      1370827921  144.859 -29.332  147.799  50.01  189.24  0.980  0.781
2      1370827922  146.755 -29.215  149.634  49.99  189.02  0.981  0.792
3      1370827923  145.091 -29.237  148.007  50.00  189.21  0.980  0.782
4      1370827924  145.709 -29.457  148.657  49.99  189.09  0.980  0.786
...           ...      ...     ...      ...    ...     ...    ...    ...
23735  1375599595  208.827 -29.115  210.847  50.06  230.17  0.990  0.916
23736  1375599596  212.049 -30.378  214.214  50.08  229.98  0.990  0.931
23737  1375599597  201.775 -27.777  203.678  50.05  230.06  0.991  0.885
23738  1375599598  211.515 -29.902  213.619  50.06  229.92  0.990  0.929
23739  1375599599  208.744 -29.672  210.842  50.05  229.78  0.990  0.918

[23740 rows x 8 columns]

my dataset list of .keys <br/><br/>
['/building1/elec/meter1',
 '/building1/elec/meter2',
 '/building1/elec/meter3',
 '/building1/elec/meter4',
 '/building1/elec/meter5']

In [8]:
import pandas as pd
df3 = pd.read_hdf(r'C:\\Users\\micki\\nilmtk_test\\converted_v13.h5', key = '/building1/elec/meter1')
# df3.iloc[100:190]
df3

physical_quantity               power
type                           active
2021-09-30 01:00:00+01:00  761.081970
2021-09-30 01:01:00+01:00  774.796997
2021-09-30 01:02:00+01:00  577.952026
2021-09-30 01:03:00+01:00  627.276978
2021-09-30 01:04:00+01:00  613.744995
...                               ...
2021-10-05 00:56:00+01:00    0.000000
2021-10-05 00:57:00+01:00    0.000000
2021-10-05 00:58:00+01:00    0.000000
2021-10-05 00:59:00+01:00    0.000000
2021-10-05 01:00:00+01:00    0.000000

[7201 rows x 1 columns]